/* .screen {
    position: relative;
    width: 390px;
    height: 742px;
    background-color: #f0e5e5;
  } */
  
  .screen .overlap {
    position: absolute;
    width: 356px;
    height: 246px;
    top: 301px;
    left: 20px;
  }
  
  .screen .statistik-data {
    position: absolute;
    width: 356px;
    height: 246px;
    top: 0;
    left: 0;
  }
  
  .screen .jumlah-arsip {
    position: absolute;
    width: 163px;
    height: 106px;
    top: 140px;
    left: 193px;
  }
  
  .screen .overlap-group {
    position: absolute;
    width: 159px;
    height: 35px;
    top: 0;
    left: 0;
    background-color: #25aae2;
    border-radius: 10px;
  }
  
  .screen .text-wrapper {
    position: absolute;
    width: 130px;
    top: 8px;
    left: 14px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #ffffff;
    font-size: 14px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .screen .div-wrapper {
    position: absolute;
    width: 159px;
    height: 80px;
    top: 40px;
    left: 0;
    background-color: #ffffff;
    border-radius: 10px;
  }
  
  .screen .div {
    top: 2px;
    left: 53px;
    position: absolute;
    width: 50px;
    height: 50px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #25aae2;
    font-size: 40px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .screen .kategori-arsip {
    position: absolute;
    width: 163px;
    height: 106px;
    top: 0;
    left: 191px;
  }
  
  .screen .text-wrapper-2 {
    position: absolute;
    width: 141px;
    top: 8px;
    left: 9px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #ffffff;
    font-size: 14px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .screen .text-wrapper-3 {
    top: 0;
    left: 54px;
    position: absolute;
    width: 50px;
    height: 50px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #25aae2;
    font-size: 40px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .screen .overlap-2 {
    position: absolute;
    width: 171px;
    height: 250px;
    top: 0;
    border-radius: 10px;
    background: linear-gradient(180deg, rgb(26, 45, 131) 0%, rgb(37, 170, 226) 100%);
  }
  
  .screen .text-wrapper-4 {
    position: absolute;
    width: 87px;
    height: 50px;
    top: 143px;
    left: 42px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #ffffff;
    font-size: 24px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .screen .text-wrapper-5 {
    position: absolute;
    width: 146px;
    top: 20px;
    left: 12px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #ffffff;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .screen .rectangle {
    width: 159px;
    height: 30px;
    top: 92px;
    left: 191px;
    background-color: #27b9f899;
    position: absolute;
    border-radius: 5px;
  }
  
  .screen .rectangle-2 {
    width: 159px;
    height: 30px;
    top: 232px;
    left: 193px;
    background-color: #25aae299;
    position: absolute;
    border-radius: 5px;
  }
  
  .screen .rectangle-3 {
    width: 171px;
    height: 40px;
    top: 222px;
    left: 0;
    background-color: #ffffff99;
    position: absolute;
    border-radius: 5px;
  }
  
  .screen .arrow {
    top: 235px;
    left: 313px;
    position: absolute;
    width: 10px;
    height: 7px;
    object-fit: cover;
  }
  
  .screen .text-wrapper-6 {
    top: 235px;
    left: 210px;
    position: absolute;
    height: 15px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 18px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .screen .img {
    top: 231px;
    left: 125px;
    position: absolute;
    width: 10px;
    height: 7px;
    object-fit: cover;
  }
  
  .screen .text-wrapper-7 {
    top: 225px;
    left: 20px;
    position: absolute;
    height: 15px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 18px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .screen .arrow-2 {
    top: 96px;
    left: 313px;
    position: absolute;
    width: 10px;
    height: 7px;
    object-fit: cover;
  }
  
  .screen .text-wrapper-8 {
    top: 95px;
    left: 210px;
    position: absolute;
    height: 15px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 18px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .screen .title {
    position: absolute;
    width: 354px;
    height: 43px;
    top: 243px;
    left: 18px;
  }
  
  .screen .overlap-3 {
    position: relative;
    width: 352px;
    height: 43px;
    border-radius: 10px;
    background: white;
  }
  
  .screen .text-wrapper-9 {
    position: absolute;
    width: 170px;
    top: 12px;
    left: 12px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .screen .halo-karyawan {
    position: absolute;
    width: 311px;
    top: 101px;
    left: 30px;
    background: white;
    -webkit-background-clip: text !important;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: "Inter-ExtraBold", Helvetica;
    font-weight: 800;
    color: transparent;
    font-size: 36px;
    letter-spacing: 0;
    line-height: normal;
  }
  
@media (width: 360px) and (height: 740px) {
  .screen .overlap {
    position: absolute;
    width: 356px;
    height: 246px;
    top: 250px;
    left: 20px;
  }

  .screen .title {
    position: absolute;
    width: 354px;
    height: 43px;
    top: 200px;
    left: 18px;
  }
}

/* Gaya khusus untuk layar dengan lebar 375px dan tinggi 667px */
@media (width: 375px) and (height: 667px) {
  .screen .overlap {
    position: absolute;
    width: 356px;
    height: 246px;
    top: 250px;
    left: 20px;
  }
  .screen .title {
    position: absolute;
    width: 354px;
    height: 43px;
    top: 200px;
    left: 18px;
  }
}