* {
    font-family:'sans-serif';
}

:root {
    --heading-color: #E6EFFACC;
    --text-color: #0253BA;
}

@media (max-width: 616px) {
    .container {
        margin-top: 2rem;
        margin-left: 2rem;
    }
    .card-header {
        background: var(--heading-color);
        width: 95%;
        height: 3rem;
        border-radius: 10px 10px 0px 0px;
        display: flex;
        align-items: center;
    }
    .card-header h1 {
        color: var(--text-color);
        font-size: 20px;
        margin-left: 1rem;
    }
    .card-body {
        background: rgba(230, 239, 250, 0.65);
        display: grid;
        width: 95%;
        height: 30rem;
        border-radius: 0px 0px 10px 10px;
        align-items: center;
    }
    .card-content {
        background: var(--heading-color);
        border-radius: 10px;
        width: 85%;
        height: 5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: 2.4rem;
    }
    .card-content h2 {
        color: var(--text-color);
        font-size: 17px;
        margin: 1rem;
    }
    .card-content a {
        color: var(--text-color);
        font-size: 28px;
        margin: 1rem;
        transition: .5s ease;
    }
    .card-content:hover a {
        color: #0253BA;
        box-shadow: 0 0 1rem skyblue;
    }
}

@media (max-width: 415px) {
    .card-content {
        margin-left: 1.3rem;
    }
}

@media (width: 360px) and (height: 740px) {
    .card-body {
        max-height: 400px; /* Nilai max-height sesuai kebutuhan pada tampilan 360 x 740 */
        overflow-y: auto; /* Membuat card body scrollable jika kontennya melebihi max-height */
    }

    /* Gaya lainnya sesuai kebutuhan */
}

/* Gaya khusus untuk layar dengan lebar 375px dan tinggi 667px */
@media (width: 375px) and (height: 667px) {
    .card-body {
        max-height: 400px; /* Nilai max-height sesuai kebutuhan pada tampilan 375 x 667 */
        overflow-y: auto; /* Membuat card body scrollable jika kontennya melebihi max-height */
    }

    /* Gaya lainnya sesuai kebutuhan */
}