body {
    min-height: 100vh;
    background-color: CFE1F8;
  }
  table thead {
    background-color: blue;
    color: white;
}
/* Reduce the button size in the "Aksi" column */
.btn-primary {
    padding: 0.25rem 0.5rem;
    font-size: 10px;
}
.btn-warning{
    padding: 0.25rem 0.5rem;
    font-size: 10px;
}
.btn-danger{
    padding: 0.25rem 0.5rem;
    font-size: 10px;
}
.btn-success{
    padding: 0.25rem 0.5rem;
    font-size: 10px;
}
/* Menentukan lebar tabel */
table {
    width: 100%;
}

* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
  }
  .wrapper {
    margin: auto;
    max-width: 640px;
    padding-top: 60px;
    text-align: center;
  }


  p {
    color: #130f40;
    font-family: 'Varela Round', sans-serif;
    letter-spacing: -.5px;
    font-weight: 700;
    padding-bottom: 10px;
  }

  .upload-container {
    background-color: rgb(239, 239, 239);
    border-radius: 6px;
    padding: 10px;
  }

  .border-container {
    border: 5px dashed rgba(198, 198, 198, 0.65);
  /*   border-radius: 4px; */
    padding: 20px;
  }

  .border-container p {
    color: #130f40;
    font-weight: 600;
    font-size: 1.1em;
    letter-spacing: -1px;
    margin-top: 30px;
    margin-bottom: 0;
    opacity: 0.65;
  }

  #file-browser {
    text-decoration: none;
    color: rgb(22,42,255);
    border-bottom: 3px dotted rgba(22, 22, 255, 0.85);
  }

  #file-browser:hover {
    color: rgb(0, 0, 255);
    border-bottom: 3px dotted rgba(0, 0, 255, 0.85);
  }

  .icons {
    color: #95afc0;
    opacity: 0.55;
  }
