* {
    font-family:sans-serif;
}

@media (max-width: 616px) {
    .container {
        margin-top: 12px;
        margin-left: 30px;
        height: 100px;
    }
    .card {
        background: rgba(230, 239, 250, 0.80);
        border-radius: 10px 10px 0px 0px;
        width: 90%;
        height: auto;
    }
    .card h1 {
        color: #0253BA;
        font-size: 16px;
        font-style: normal;
        line-height: normal;
        padding: 4.7%;
    }
    .card-body {
        background: rgba(230, 239, 250, 0.65);
        width: 90%;
        height: auto;
        overflow-y: auto;
        max-height: 550px;
    }
    .box_foto {
        background: white;
        width: 95%;
        height: 300px;
        margin: 2%;
        border-radius: 10px;
    }
    .lapisan {
        background: #E2ECF9;
        width: 95%;
        height: auto;
        margin: 2.3%;
        margin-top: 25px;
        border-radius: 10px;
    }
    .teks h1 {
        color: #0253BA;
        font-size: 13px;
        font-style: normal;
        line-height: normal;
        margin-left: 5.6%;
    }
    .box_gelap {
        background: #CCD9EC;
        width: 90%;
        height: 37px;
        margin: 0.5rem 1.5rem;
        border-radius: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .pilih {
        background: #0253BA;
        width: 30%;
        height: 70%;
        margin: 2%;
        border-radius: 5px;
    }
    .pilih h1 {
        color: #E2ECF9;
        text-align: center;
        font-size: 13px;
        font-style: normal;
        line-height: normal;
    }
    .no h1 {
        color: #0253BA;
        text-align: center;
        font-size: 13px;
        font-style: normal;
        line-height: normal;
        margin-top: 8px;
    }
    button {
        background: #0253BA;
        color: white;
        width: 90%;
        height: 40px;
        flex-shrink: 0;
        border-radius: 5px;
        margin: 2%;
        margin-left: 14.5px;
    }
    .ganti_foto {
        background: #0253BA;
        color: white;
        width: 90%;
        height: 40px;
        border-radius: 5px;
        margin: 14.6rem 1.3rem;
    }
    .icon_belum {
        color: #F62222;
        width: 15px;
        height: 15px;
        margin-left: 5%;
        margin-bottom: 10px;
    }
    .belum_unggah {
        width: 70%;
        height: 100%;
        margin-left: 2%;
        margin-top: 5px;
    }
    .belum_unggah h1 {
        color: #F62222;
        font-size: 13px;
        font-style: normal;
        line-height: normal;
        margin-left: 2%;
        margin-top: 5px;
    }
    .box_input {
        background: #E2ECF9;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        width: 100%;
        height: 100%;
        border-radius: 10px;
        font-size: 14px;
    }
    .pilih {
        background: #0253BA;
        width: 30%;
        height: 70%;
        margin: 2%;
        border-radius: 5px;
    }
    .pilih h1 {
        color: #E2ECF9;
        text-align: center;
        font-size: 13px;
        font-style: normal;
        line-height: normal;
        margin-top: 3px;
    }
    .no h1 {
        color: #0253BA;
        text-align: center;
        font-size: 13px;
        font-style: normal;
        line-height: normal;
        margin-top: 8px;
    }
    .icon_berhasil {
        color: #02BA62;;
        width: 15px;
        height: 15px;
        margin-left: 5%;
        margin-bottom: 10px;
    }
    .sudah_unggah {
        width: 70%;
        height: 100%;
        margin-left: 2%;
        margin-top: 5px;
    }
    .sudah_unggah h1 {
        color: #02BA62;
        font-size: 13px;
        font-style: normal;
        line-height: normal;
        margin-left: 2%;
        margin-top: 5px;
    }
    .lihat h1 {
        color: #0253BA;
        font-size: 13px;
        font-style: normal;
        line-height: normal;
        margin-top: 6px;
    }
}

@media (max-width: 497px) {
    .container {
        margin-left: 40px;
        height: 100px;
    }
    .ganti_foto {
        width: 83%;
    }
    .box_gelap {
        margin: .2rem 1rem;
    }
}

@media (width: 360px) and (height: 740px) {
    .card-body {
        max-height: 410px; /* Nilai max-height sesuai kebutuhan pada tampilan 360 x 740 */
        overflow-y: auto; /* Membuat card body scrollable jika kontennya melebihi max-height */
    }

    /* Gaya lainnya sesuai kebutuhan */
}

/* Gaya khusus untuk layar dengan lebar 375px dan tinggi 667px */
@media (width: 375px) and (height: 667px) {
    .card-body {
        max-height: 410px; /* Nilai max-height sesuai kebutuhan pada tampilan 375 x 667 */
        overflow-y: auto; /* Membuat card body scrollable jika kontennya melebihi max-height */
    }

    /* Gaya lainnya sesuai kebutuhan */
}