/* Gaya untuk layar seluler */
@media only screen and (max-width: 767px) {
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }

    .card-header {
        font-size: 20px;
    }

    .card-body {
        padding: 15px;
    }

    .form-container {
        flex-direction: column;
    }

    .original-ttd {
        margin-top: 20px;
    }

    .original-ttd img {
        width: 100%;
    }

    .btn-outline-secondary, .btn-default {
        width: 100%;
        margin-top: 10px;
    }
}

/* Gaya untuk layar yang lebih besar */
@media only screen and (min-width: 768px) {
    .form-container {
        justify-content: space-between;
    }

    .original-ttd {
        margin-top: 0;
    }

    .original-ttd img {
        width: auto;
    }

    .btn-outline-secondary, .btn-default {
        width: auto;
        margin-top: 0;
    }
}
